<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>0.12.0</Version>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sampler\Python\constraints.py" />
    <None Remove="Visualization\Python\plot_clustering.py" />
    <None Remove="Visualization\Python\plot_contour.py" />
    <None Remove="Visualization\Python\plot_edf.py" />
    <None Remove="Visualization\Python\plot_hypervolume.py" />
    <None Remove="Visualization\Python\plot_importances.py" />
    <None Remove="Visualization\Python\plot_optimization_history.py" />
    <None Remove="Visualization\Python\plot_parallel_coordinate.py" />
    <None Remove="Visualization\Python\plot_pareto_front.py" />
    <None Remove="Visualization\Python\plot_slice.py" />
    <None Remove="Visualization\Python\plot_rank.py" />
    <None Remove="Visualization\Python\plot_timeline.py" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sampler\Python\constraints.py" />
    <EmbeddedResource Include="Visualization\Python\plot_clustering.py" />
    <EmbeddedResource Include="Visualization\Python\plot_contour.py" />
    <EmbeddedResource Include="Visualization\Python\plot_edf.py" />
    <EmbeddedResource Include="Visualization\Python\plot_hypervolume.py" />
    <EmbeddedResource Include="Visualization\Python\plot_importances.py" />
    <EmbeddedResource Include="Visualization\Python\plot_optimization_history.py" />
    <EmbeddedResource Include="Visualization\Python\plot_parallel_coordinate.py" />
    <EmbeddedResource Include="Visualization\Python\plot_pareto_front.py" />
    <EmbeddedResource Include="Visualization\Python\plot_slice.py" />
    <EmbeddedResource Include="Visualization\Python\plot_rank.py" />
    <EmbeddedResource Include="Visualization\Python\plot_timeline.py" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="pythonnet" Version="3.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.0" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.116" />
  </ItemGroup>

</Project>
