<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>0.11.1</Version>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Handler\export_fish_csv.py" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Handler\export_fish_csv.py" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="pythonnet" Version="3.0.1" />
    <ProjectReference Include="..\Optuna\Optuna.csproj" />
  </ItemGroup>

</Project>
